<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="./Observer.js"></script>
    <title>Document</title>
    <style>
       .field_contaner {
           margin: 0 auto;
           width: fit-content;
       }
       .field_contaner h4 {
           font-weight: bold;
       }
       .field_contaner label {

           font-weight: bold;
       }
       .field_contaner input {
           padding: 13px;
           width: 50vw;
           outline-color: blue;
           /*font-size: 16px;*/
           font-weight: bold;

           margin: 30px;
           margin-bottom: 15px;

       }
        .field_contaner textarea {
            resize: none;
            font-weight: bold;
            font-style: italic;
            margin-left: 30px;
        }
        .old_notes {
            margin-top: 15px;
            background-color: rgba(169,250,255,0.4);
            /*font-weight: bold;*/
            /*font-style: italic;*/
            min-height: 30vh;
            border: 1px solid #1e90ff;
            border-radius: 5px;
            text-indent: 15px;
            overflow-x: auto;
        }
        .old_contaner {
            margin: 0 auto;
        }
        .note_name {
            font-weight:bolder;
            color: green;

        }
        .note_descprition {
            font-weight: bolder;
            color:blue;
            font-style: italic;
        }
        button {
            border-radius: 3px;
            border: 2px solid #1e90ff;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<!--    <div class="field_contaner">-->
<!--        <h4>Добавить заметку:</h4>-->
<!--        <p><label for="text ">Название заметки:</label></p>-->
<!--        <input id ="text " type="text" data-enter>-->
<!--        <p><label for="note">Текст заметки:</label></p>-->
<!--        <textarea  data-descprition name="note" id="note" cols="100" rows="10"></textarea>-->
<!--        <div>-->
<!--            <button data-clear_all>Очистить все</button>-->
<!--            <button data-delete_prev >Удалить предыдущую заметку</button>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="old_contaner">-->
<!--        <div class="old_notes" data-old >-->
<!--            Предыдущие заметки:-->
<!--        </div>-->
<!--    </div>-->

</body>
</html>