<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-arrow {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .btn-arrow:hover {
            background-color: #ddd;
            color: black;
        }
        .btn-arrow_next {
            background-color: #4CAF50;
            color: black;
        }
        .btn-arrow_previous {
            background-color: #f1f1f1;
            color: black;
        }
        .btn-arrow_around {
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <a href="#" class="btn-arrow btn-arrow_previous">&laquo; Назад</a>
 <a href="#" class="btn-arrow btn-arrow_next">Вперед &raquo;</a>

 <a href="#" class="btn-arrow btn-arrow_previous btn-arrow_around ">&#8249; </a>
 <a href="#" class="btn-arrow  btn-arrow_next btn-arrow_around "> &#8250;</a>
</body>
</html>