<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-text {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }
        .btn-text:hover {
            background: #e2dcdc;
        }
        .btn-text_color_green {
            color: green;
        }
        .btn-text_color_blue {
            color: dodgerblue;
        }
        .btn-text_color_orange {
            color: orange;
        }
        .btn-text_color_red {
            color:red;
        }
        .btn-text_color_black {
            color: black;
        }

    </style>
</head>
<body>
 <button class="btn-text btn-text_color_green">Кнопка</button>
 <button class="btn-text btn-text_color_blue">Кнопка</button>
 <button class="btn-text btn-text_color_orange">Кнопка</button>
 <button class="btn-text btn-text_color_red">Кнопка</button>
 <button class="btn-text btn-text_color_black">Кнопка</button>

</body>
</html>