<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="./Slider.js"></script>
    <title>Document</title>
    <style>
        .slider {
            width: 400px;
            height: 12px;
            background-color: dodgerblue;
            border-radius: 2px;
            /*box-shadow: -2px 2px 0 #89bdec;*/

        }
        .runner {
            position: relative;
            border-radius: 3px;
            height: 24px;
            width: 12px;
            background-color: deepskyblue;
            cursor: pointer;
            top: -50%;
            /*box-shadow: -2px 2px 2px 2px deepskyblue,*/
            /* 1px -1px 0 deepskyblue;*/
        }
    </style>
</head>
<body>
<!--<div class="slider" id ="slider">-->
<!--    <div class = "runner" id = "runner"></div>-->
<!--</div>-->
</body>
</html>