<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-outlline {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }
        /*------------------------------*/
        .btn-outline_bdcolor_green {
            border-color: #4CAF50;
            color: green;
        }
        .btn-outline_bdcolor_green:hover {
            background-color: #4CAF50;
            color: white;
        }
        /*------------------------------*/
        .btn-outline_bdcolor_blue {
            border-color: #2196F3;
            color: dodgerblue
        }
        .btn-outline_bdcolor_blue:hover {
            background: #2196F3;
            color: white;
        }
        /*------------------------------*/
        .btn-outline_bdcolor_orange {
            border-color: #ff9800;
            color: orange;
        }
        .btn-outline_bdcolor_orange:hover {
            background: #ff9800;
            color: white;
        }
        /*------------------------------*/
        .btn-outline_bdcolor_red {
            border-color: #f44336;
            color: red
        }
        .btn-outline_bdcolor_red:hover {
            background: #f44336;
            color: white;
        }
        /*------------------------------*/
        .btn-outline_bdcolor_gray {
            border-color: #e7e7e7;
            color: black;
        }
        .btn-outline_bdcolor_gray:hover {
            background: #e7e7e7;
        }
        /*------------------------------*/
    </style>
</head>
<body>
   <button class="btn-outlline btn-outline_bdcolor_green">Кнопка</button>
   <button class="btn-outlline btn-outline_bdcolor_blue">Кнопка</button>
   <button class="btn-outlline btn-outline_bdcolor_orange">Кнопка</button>
   <button class="btn-outlline btn-outline_bdcolor_red">Кнопка</button>
   <button class="btn-outlline btn-outline_bdcolor_gray">Кнопка</button>

</body>
</html>