<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="./sort_list.js"></script>
    <title>Sort_list</title>
    <style>
        .button_sort {
            padding: 1rem;
            border: 2px solid green;
            background-color: #4CAF50;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 4px  darkgreen;
            transition: all .5s;
        }
        .button_sort:hover {
            background-color: #539a57;
        }
        .button_sort:active {
            box-shadow: 8px 8px 16px darkgreen;
        }
        .page__button {
            margin-bottom: 1rem;
        }
        .list-sort {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .list-sort__item {
            padding: 1rem;
            border: 1px solid green;
            margin-left: -1px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            background-color: #99ee9e;
            display: inline-block;
        }

    </style>
</head>
<body class="page">
   <button class="button_sort page__button " onclick = sortList() > сортировать список</button>
   <ul class="list-sort">
         <li class="list-sort__item">Осло
         <li class="list-sort__item">Стокгольм
         <li class="list-sort__item">Хельсинки
         <li class="list-sort__item">Берлин
         <li class="list-sort__item">Рим
         <li class="list-sort__item">Мадрид
   </ul>
</body>

</html>