<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-notification {
            border: none;
            color: white;
            padding: 14px 28px;
            cursor: pointer;
        }
        /*-------------------------------*/
        .btn-notification_bcolor_green {
            background-color: #4CAF50;
        }
        .btn-notification_bcolor_green:hover {
            background-color: #46a049
        }
        /*-------------------------------*/
        .btn-notification_bcolor_blue {
            background-color: #2196F3;
        }
        .btn-notification_bcolor_blue:hover {
            background-color: #0b7dda;
        }
        /*-------------------------------*/
        .btn-notification_bcolor_orange {
            background-color: #ff9800
        }
        .btn-notification_bcolor_orange:hover {
            background-color: #e68a00
        }
        /*-------------------------------*/
        .btn-notification_bcolor_red {
            background-color: #f44336
        }
        .btn-notification_bcolor_red:hover {
            background-color: #da190b
        }
        /*-------------------------------*/
        .btn-notification_bcolor_gray {
            background-color: #e7e7e7;
            color: black;
        }
        .btn-notification_bcolor_gray:hover {
            background: #ddd;
        }
        /*-------------------------------*/
    </style>
</head>
<body>
    <button class="btn-notification btn-notification_bcolor_green">Кнопка</button>
    <button class="btn-notification btn-notification_bcolor_blue">Кнопка</button>
    <button class="btn-notification btn-notification_bcolor_orange">Кнопка</button>
    <button class="btn-notification btn-notification_bcolor_red">Кнопка</button>
    <button class="btn-notification btn-notification_bcolor_gray">Кнопка</button>

</body>
</html>