<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn-press {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .btn-press:hover {
            background-color: #3e8e41
        }
        .btn-press:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        /*-----------------------------------------*/
        .btn-pulsation {
            background-color: #4CAF50;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
        .btn-pulsation_position_rel {
            position: relative;
        }
        .btn-pulsation:after {
            content: "";
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        .btn-pulsation:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
        /*-----------------------*/
        .btn-shift {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .btn-shift__inner {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .btn-shift__inner:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .btn-shift:hover .btn-shift__inner {
            padding-right: 25px;
        }
        .btn-shift:hover .btn-shift__inner:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <button class="btn-press ">Нажми</button>
    <button class="btn-shift "><span class="btn-shift__inner">Наведи</span></button>
    <button class="btn-pulsation btn-pulsation_position_rel ">Нажми</button>
</body>
</html>